# ImageLoaderFramework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ladingwu/imageloaderframework/: ExampleInstrumentedTest.java
app/src/main/java/com/ladingwu/imageloaderframework/: MainActivity.java  MainApplication.java  PhotoAdapter.java  PhotoBean.java  PhotoListActivity.java
app/src/main/res/layout/: activity_list.xml
fresco/: build.gradle
fresco/src/androidTest/java/com/ladingwu/frescolibrary/: ExampleInstrumentedTest.java
fresco/src/main/java/com/ladingwu/frescolibrary/: FrescoImageLoader.java  LoaderDrawable.java
glide/: build.gradle
glide/src/androidTest/java/com/ladingwu/glidelibrary/: ExampleInstrumentedTest.java
glide/src/main/java/com/ladingwu/glidelibrary/: BlurTransformation.java  CircleTransformation.java  GlideImageLocader.java  MyGlideModule.java  ProgressResponseBody.java
gradle/wrapper/: gradle-wrapper.properties
imageloader-framework/: build.gradle
imageloader-framework/src/androidTest/java/com/lasingwu/baselibrary/: ExampleInstrumentedTest.java
imageloader-framework/src/main/java/com/lasingwu/baselibrary/: IImageLoaderstrategy.java  ImageLoader.java  ImageLoaderManager.java  ImageLoaderOptions.java
