apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.ladingwu.imageloaderframework"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        abortOnError false
    }

//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    testCompile 'junit:junit:4.12'
//    testImplementation 'org.robolectric:robolectric:3.6.1'
//    implementation project(':imageloader-framework')
//    implementation project(':glide')
//    implementation project(':fresco')
    compile "com.ladingwu.library:fresco:$library_version"
    compile "com.ladingwu.library:glide:$library_version"
    compile "com.ladingwu.library:imageloader-framework:$library_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
